<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">

  <title>TheEvent - Preordina!</title>
  <link rel="icon" href="img/favicon.png" type="image/x-icon">


  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
  <script>
    function toTop(){
      document.documentElement.scrollTop = 0;
    }
  </script>


</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="./index.html" class="scrollto"><img src="img/logowhite.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./catalogo.html">Catalogo</a></li>
          <li class="menu-active"><a href="./comecomprare.html">Come comprare</a></li>
          <li><a href="./chisiamo.html">Chi siamo</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
          <li class="buy-tickets"><a href="#buy-tickets">LOGIN</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  

  <section id="shopguideintro">
      <div class="intro-container"></div>
  </section>
  
  <section id="shopguide">
    <h2>Guida all'acquisto</h2>
    <div style="text-align:center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rxJ8B0IDy_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p><b>Accedere a 18App</b><br>
        Se sei nato nel 1999 e vuoi iniziare a creare buoni 18app per spendere i 500 euro del Bonus Cultura, 
        collegati al sito 18app.italia.it e premi sul pulsante Entra con SPID per accedere al tuo account, dopodiché 
        seleziona l’Identity provider sul quale hai ottenuto la tua identità digitale scegliendo
        tra Aruba, TIM, Poste Italiane, Register, Spid Italia, Sielte, Infocert e Namirial. Adesso, digita i tuoi dati
        nei campi Username e Password e pigia sul bottone Entra con SPID per effettuare il login e iniziare a creare i tuoi buoni.</p>
    <img src="img/gallery/18app1.jpeg">
    <p><b>Creare buoni 18app tramite computer</b><br>
        Per verificare i venditori e i siti Web aderenti all’iniziativa,premi sul pulsante ≡ e fai clic 
        sulla voce Dove spendere i buoni, dopodiché seleziona un’opzione tra Fisico e Online e pigia sulla categoria di tuo interesse
         tra Cinema, Concerti, Eventi culturali, Libri, Musei, Monumenti e parchi,Teatro e danza, Formazione e Musica registrata.</p>
    <img src="img/gallery/18app2.jpeg">
    <p>Nella pagina che si apre, fai quindi clic sulla voce Crea buono e pigia sulla voce Fisico per creare un buono da spendere
         in un negozio fisico, altrimenti premi sull’opzione Online per fare acquisti su Internet. Adesso, scegli la categoria del
          tuo acquisto facendo clic su una delle opzioni disponibili tra Cinema, Concerti, Eventi culturali, Libri, Musei, Monumenti 
          e parchi, Teatro e danza, Formazione e Musica registrata, dopodiché seleziona il tipo di prodotto da acquistare e inseriscine
         l’importo.</p>
    <img src="img/gallery/18app3.jpeg">

    
  </section>

      <!--==========================
        Footer
      ============================-->
      <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Link utili</h4>
                <ul>
                  <li><i class="fa fa-angle-right"></i> <a href="./index.html">Home</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="./chisiamo.html">Chi siamo</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="./comecomprare.html">Come comprare</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Link utili</h4>
                <ul>
                  <li><i class="fa fa-angle-right"></i> <a href="./index.html#faq">FAQ</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="">Terms of service</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="">Adesione società</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-contact">
                <h4>Contatti</h4>
                <p>
                  Via Brecce Bianche, 12 <br>
                  Ancona, 60131, Italia <br>
                  <strong>Telefono:</strong> +39 056 895 1456<br>
                  <strong>Email:</strong> giovanni@live.it<br>
                </p>

              </div>
              <div class="col-lg-3 col-md-6 social-links"><br>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>            
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>

            </div>
          </div>
        </div>
      </footer><!-- #footer -->

      <p class="back-to-top" onclick="toTop()"><i class="fa fa-angle-up"></i></p>

      <!-- JavaScript Libraries -->
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/venobox/venobox.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>

      <!-- Template Main Javascript File -->
      <script src="js/main.js"></script>
    </body> 

</html>
